{
  "name": "compras-de-campo-pwa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/generate-worker-assets.mjs && vite build --config vite.worker.config.ts && node scripts/prepare-sites-dist.mjs",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "node --test tests/auth.test.mjs"
  },
  "dependencies": {
    "lucide-react": "1.28.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
